{
  "short_name": "智商系友會",
  "name": "國立高雄科技大學智慧商務系系友會",
  "description": "國立高雄科技大學智慧商務系系友會 - 連結系友、分享商務資源，提供產學合作、職涯發展與人脈拓展的優質平台",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#f5f5f5",
  "categories": ["education", "business", "networking"],
  "lang": "zh-TW",
  "orientation": "portrait-primary"
}
